# BackendSpringBoot

./: build.gradle
src/main/java/ru/roslyackov/springboot/: BackendSpringbootApplication.java
src/main/java/ru/roslyackov/springboot/auth/config/: SecurityConfig.java
src/main/java/ru/roslyackov/springboot/auth/controller/: AuthController.java
src/main/java/ru/roslyackov/springboot/auth/entity/: Activity.java  Role.java  User.java
src/main/java/ru/roslyackov/springboot/auth/exception/: JwtCommonException.java  RoleNotFoundException.java  UserAlreadyActivatedException.java  UserOrEmailExistsException.java
src/main/java/ru/roslyackov/springboot/auth/filter/: AuthTokenFilter.java  ExceptionHandlerFilter.java
src/main/java/ru/roslyackov/springboot/auth/objects/: JsonException.java
src/main/java/ru/roslyackov/springboot/auth/repository/: ActivityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/roslyackov/springboot/auth/service/: EmailService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ru/roslyackov/springboot/auth/utils/: CookieUtils.java  JwtUtils.java
src/main/java/ru/roslyackov/springboot/business/controller/: CategoryController.java  PriorityController.java  StatController.java  TaskController.java
src/main/java/ru/roslyackov/springboot/business/entity/: Category.java  Priority.java  Stat.java  Task.java
src/main/java/ru/roslyackov/springboot/business/ropository/: CategoryRepository.java  PriorityRepository.java  StatRepository.java  TaskRepository.java
(+7 files in other folders)
